name=Logging
version=1.0.0
author=Richard Waschhauser
maintainer=Richard Waschhauser <richard@waschhauser.de>
sentence=Logging
paragraph=Logging
category=Logging
url=http://www.arduino.cc/en/Reference/
architectures=samd
