name=Logging
version=1.0.5
author=Richard Waschhauser
maintainer=Richard Waschhauser <richard@waschhauser.de>
sentence=Allows to use the MKR Motor Carrier
paragraph=Allows to use the MKR Motor Carrier
category=Logging
url=http://www.arduino.cc/en/Reference/
architectures=samd